<?xml version="1.0" encoding="UTF-8"?><project name="Rede_de_Atividades" company="" webLink="http://" view-date="2016-08-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="pt_BR">
    <description><![CDATA[Redes de atividades do projeto Agenda de tarefas.]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="21" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="9" date="7" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="11" date="2" type="HOLIDAY"/>
        <date year="" month="11" date="15" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="AT_01" color="#8cb6ce" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="AT_02" color="#8cb6ce" meeting="false" start="2016-08-30" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="AT_03" color="#8cb6ce" meeting="false" start="2016-08-31" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rodolfo Medeiros" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jerffeson Gomes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
