<?xml version="1.0" encoding="UTF-8"?><project name="Rede_de_Atividades" company="" webLink="http://" view-date="2016-09-22" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="pt_BR">
    <description><![CDATA[Redes de atividades do projeto Agenda de tarefas.]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #669900 #ffff33 #cccc00 #ff6600 #ff3333 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="21" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="9" date="7" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="11" date="2" type="HOLIDAY"/>
        <date year="" month="11" date="15" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="AT_01" color="#ff3333" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Conpreender o dominio]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="AT_02" color="#ff3333" meeting="false" start="2016-08-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[Estruturar o problema]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="AT_03" color="#ff6600" meeting="false" start="2016-08-31" duration="1" complete="0" expand="true">
            <notes><![CDATA[Analisar os casos de uso]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="AT_04" color="#ff6600" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[Definir os requisitos do sistema]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="AT_05" color="#ff6600" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true">
            <notes><![CDATA[Elaborar cénarios dos casos de uso]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="AT_03" color="#cccc00" meeting="false" start="2016-09-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Analisar os casos de uso]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="AT_06" color="#cccc00" meeting="false" start="2016-09-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Analisar documento de requisitos do sistema]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="AT_07" color="#cccc00" meeting="false" start="2016-09-06" duration="1" complete="0" expand="true">
            <notes><![CDATA[Criar esboço inicial]]></notes>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="AT_08" color="#ffff33" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true">
            <notes><![CDATA[Analisar toda a documentação existente]]></notes>
        </task>
        <task id="44" name="AT_09" color="#ffff33" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true">
            <notes><![CDATA[Elabora abstrações das funcionalidades do sistema]]></notes>
        </task>
        <task id="51" name="AT_10" color="#ffff33" meeting="false" start="2016-09-09" duration="18" complete="0" priority="2" expand="true">
            <notes><![CDATA[Codificar o sistema utilizando alguma linguagem de programação (18 dias)]]></notes>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="AT_11" color="#669900" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Elaborar rotina de testes]]></notes>
        </task>
        <task id="65" name="AT_12" color="#669900" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Aplicar o sistema aos testes alpha]]></notes>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="AT_13" color="#00cccc" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
            <notes><![CDATA[Entrega do Software e Instalação]]></notes>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="AT_14" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Suporte aos usuários]]></notes>
        </task>
        <task id="79" name="AT_15" color="#00cccc" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[Teste Beta]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rodolfo Medeiros" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jerffeson Gomes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
